#主板固件?型(1:marlin;2:repetier;3:smoothie)
>cfg_firmware_type:1

#机型(1:Normal;2:Delta)
>cfg_machine_type:2

#?言(1:simpleChinese;2:English)
>cfg_language_type:2

#?停后XYZ?位置配置(X/Y????位置，-1?效;Z??相?位置)
>cfg_XPOS:-1
>cfg_YPOS:-1
>cfg_ZADD:10

#???量（1???，2???）
>cfg_sprayer_counter:1

#?床定制（1?有?床，0???床）
>cfg_custom_bed_flag:1

#wifi模式配置(1?AP模式，0?client模式)
>cfg_wifi_mode:1

#wifi名?
>cfg_wifi_ap_name:MKS_wifi

#wifi密?
>cfg_wifi_key_code:makerbase

#???取IP??志
>cfg_ip_dhcp_flag:1

#IP地址
>cfg_ip_address:192.168.3.100

#掩?
>cfg_ip_mask:255.255.255.0

#网?
>cfg_ip_gate:192.168.3.1

#屏幕背景色定制:黑色
>cfg_background_color:0x000000

#??文字?色：白色
>cfg_title_color:0xFFFFFF

#?示?度等??的背景色：黑色
>cfg_state_background_color:0x000000

#?示?度等??的文字?色：白色
>cfg_state_text_color:0xFFFFFF

#“??文件”界面，文件按?上面文件名的字体背景?色：黑色
>cfg_filename_background_color:0x000000

#“??文件”界面，文件按?上面文件名的字体?色：白色
>cfg_filename_color:0xFFFFFF

#“正在打印”界面，打印??信息的字体背景色：黑色
>cfg_printingstat_word_background_color:0x000000

#“正在打印”界面，打印??信息的字体?色：白色
>cfg_printingstat_word_color:0xFFFFFF

#液晶?示按?3D效果定制(0:?,1:有)
>cfg_BUTTON_3D_effects:0

#“功能”按??示(0:不?示,1:?示)
>cfg_function1_display:1
>cfg_function2_display:1

#定制“功能”命令行
>function_btn1_cmd:G28;G29;
>function_btn2_cmd:M84;

#定制“更多”按??量
>moreitem_pic_cnt:0

#定制“按?1”命令行
>moreitem_button1_cmd:G28 X;

#定制“按?2”命令行
>moreitem_button2_cmd:G28 X;

#定制“按?3”命令行
>moreitem_button3_cmd:G28 Y;

#定制“按?4”命令行
>moreitem_button4_cmd:G28 Y;

#定制“按?5”命令行
>moreitem_button5_cmd:G28 Z;

#定制“按?6”命令行
>moreitem_button6_cmd:G28 Z;

#定制“按?7”命令行
>moreitem_button7_cmd:G28;